Process:         dali-rn-demo [35143]
Path:            /Users/USER/*/dali-rn-demo
Load Address:    0x100f54000
Identifier:      dali-rn-demo
Version:         0
Code Type:       ARM64
Platform:        macOS
Parent Process:  zsh [35130]
Target Type:     live task

Date/Time:       2026-01-28 23:26:07.408 +0900
Launch Time:     2026-01-28 23:25:59.485 +0900
OS Version:      macOS 15.7.3 (24G419)
Report Version:  7
Analysis Tool:   /usr/bin/vmmap

Physical footprint:         93.0M
Physical footprint (peak):  202.6M
Idle exit:                  untracked
----

ReadOnly portion of Libraries: Total=1.7G resident=502.5M(29%) swapped_out_or_unallocated=1.2G(71%)
Writable regions: Total=5.6G written=44.2M(1%) resident=96.7M(2%) swapped_out=16K(0%) unallocated=5.6G(98%)

                                VIRTUAL RESIDENT    DIRTY  SWAPPED VOLATILE   NONVOL    EMPTY   REGION 
REGION TYPE                        SIZE     SIZE     SIZE     SIZE     SIZE     SIZE     SIZE    COUNT (non-coalesced) 
===========                     ======= ========    =====  ======= ========   ======    =====  ======= 
Accelerate framework               128K     128K     128K       0K       0K     128K       0K        1 
Activity Tracing                   256K      32K      32K       0K       0K      32K       0K        1 
CG image                            96K      96K      96K       0K       0K       0K       0K        5 
ColorSync                          592K     592K     592K       0K       0K       0K       0K       31 
CoreAnimation                      416K     416K     416K       0K       0K     224K       0K       26 
CoreGraphics                        48K      48K      48K       0K       0K       0K       0K        3 
CoreGraphics (reserved)             16K       0K       0K       0K       0K       0K       0K        1         reserved VM address space (unallocated)
CoreUI image data                 1136K    1136K    1136K       0K       0K       0K       0K        8 
Foundation                          16K      16K      16K       0K       0K       0K       0K        1 
IOAccelerator                     8256K    8256K    8256K       0K       0K       0K       0K        3 
IOAccelerator (graphics)         107.5M    27.1M    27.1M       0K       0K    27.1M       0K      113 
IOKit                              240K     160K     160K       0K       0K      16K       0K       15 
IOSurface                         23.2M    15.2M    15.2M       0K       0K    15.2M       0K        7 
Kernel Alloc Once                   32K      16K      16K       0K       0K       0K       0K        1 
MALLOC guard page                  192K       0K       0K       0K       0K       0K       0K       12 
MALLOC metadata                    336K     336K     336K       0K       0K       0K       0K       15 
MALLOC_MEDIUM                    640.0M    13.5M    6272K       0K       0K       0K       0K        5         see MALLOC ZONE table below
MALLOC_NANO                      512.0M    6384K    6224K       0K       0K       0K       0K        1         see MALLOC ZONE table below
MALLOC_SMALL                      56.0M    6304K    6304K       0K       0K       0K       0K        7         see MALLOC ZONE table below
MALLOC_SMALL (empty)              8192K      48K      48K       0K       0K       0K       0K        1         see MALLOC ZONE table below
MALLOC_TINY                       14.0M    5120K    5120K       0K       0K       0K       0K       14         see MALLOC ZONE table below
MALLOC_TINY (empty)               4096K     128K     128K       0K       0K       0K       0K        4         see MALLOC ZONE table below
OpenGL GLSL                        384K     272K     272K       0K       0K       0K       0K        5 
STACK GUARD                       56.2M       0K       0K       0K       0K       0K       0K       12 
Stack                             13.8M     528K     416K       0K       0K       0K       0K       12 
Stack (reserved)                   544K       0K       0K       0K       0K       0K       0K        1         reserved VM address space (unallocated)
Stack Guard                         16K       0K       0K       0K       0K       0K       0K        1 
VM_ALLOCATE                      128.2M     432K     432K       0K       0K      80K       0K       10 
VM_ALLOCATE (reserved)             3.9G       0K       0K       0K       0K       0K       0K        1         reserved VM address space (unallocated)
WebKit Malloc                     66.9M    10.5M    7920K       0K       0K       0K       0K        5 
WebKit Malloc (reserved)          32.0M       0K       0K       0K       0K       0K       0K        1         reserved VM address space (unallocated)
WebKit Malloc metadata           192.7M     464K     384K       0K       0K       0K       0K        6 
__AUTH                            5344K    2101K     496K       0K       0K       0K       0K      679 
__AUTH_CONST                      75.5M    25.0M      96K       0K       0K       0K       0K      921 
__CTF                               824      824       0K       0K       0K       0K       0K        1 
__DATA                            25.4M    10.2M    2070K       0K       0K       0K       0K      918 
__DATA_CONST                      28.1M    18.9M     115K       0K       0K       0K       0K      948 
__DATA_DIRTY                      2769K    1666K     639K       0K       0K       0K       0K      336 
__FONT_DATA                        2352       0K       0K       0K       0K       0K       0K        1 
__GLSLBUILTINS                    5174K     749K       0K       0K       0K       0K       0K        1 
__INFO_FILTER                         8        8       0K       0K       0K       0K       0K        1 
__LINKEDIT                       661.1M    29.8M       0K       0K       0K       0K       0K       21 
__OBJC_RO                         61.4M    37.3M       0K       0K       0K       0K       0K        1 
__OBJC_RW                         2397K    1981K      45K       0K       0K       0K       0K        1 
__TEXT                             1.1G   472.7M       0K       0K       0K       0K       0K      969 
__TPRO_CONST                       128K      96K      96K       0K       0K       0K       0K        2 
dyld private memory                320K     256K     256K       0K       0K       0K       0K        2 
mapped file                      222.3M    10.8M       0K       0K       0K       0K       0K       23 
owned unmapped memory             6528K       0K     368K      16K       0K       0K       0K        1 
page table in kernel               803K     803K     803K       0K       0K       0K       0K        1 
shared memory                     2576K    1936K    1936K       0K       0K    1520K       0K       29 
unused but dirty shlib __DATA      332K     332K     332K       0K       0K       0K       0K      265 
===========                     ======= ========    =====  ======= ========   ======    =====  ======= 
TOTAL                              7.8G   710.9M    93.0M      16K       0K    44.2M       0K     5450 
TOTAL, minus reserved VM space     3.9G   710.9M    93.0M      16K       0K    44.2M       0K     5450 

                                          VIRTUAL   RESIDENT      DIRTY    SWAPPED ALLOCATION      BYTES DIRTY+SWAP          REGION
MALLOC ZONE                                  SIZE       SIZE       SIZE       SIZE      COUNT  ALLOCATED  FRAG SIZE  % FRAG   COUNT
===========                               =======  =========  =========  =========  =========  =========  =========  ======  ======
MallocHelperZone_0x101fec000               709.0M      24.5M      17.2M         0K      11493      20.6M         0K      0%      25
DefaultMallocZone_0x102134000              512.0M      6384K      6224K         0K      88346      4620K      1604K     26%       1
WebKit Malloc_0x14800e5f8                  258.6M      10.0M      8288K         0K      19403      7115K      1173K     15%       9
QuartzCore_0x102408000                      13.0M       256K       256K         0K       1430       101K       155K     61%       6
DefaultPurgeableMallocZone_0x10bb50000         0K         0K         0K         0K          0         0K         0K      0%       0
===========                               =======  =========  =========  =========  =========  =========  =========  ======  ======
TOTAL                                        1.5G      41.0M      31.6M         0K     120672      32.2M         0K      0%      41

