Process:         dali-rn-demo [35253]
Path:            /Users/USER/*/dali-rn-demo
Load Address:    0x100240000
Identifier:      dali-rn-demo
Version:         0
Code Type:       ARM64
Platform:        macOS
Parent Process:  zsh [35173]
Target Type:     live task

Date/Time:       2026-01-28 23:26:33.814 +0900
Launch Time:     2026-01-28 23:26:25.889 +0900
OS Version:      macOS 15.7.3 (24G419)
Report Version:  7
Analysis Tool:   /usr/bin/vmmap

Physical footprint:         82.6M
Physical footprint (peak):  189.2M
Idle exit:                  untracked
----

ReadOnly portion of Libraries: Total=1.7G resident=503.2M(29%) swapped_out_or_unallocated=1.2G(71%)
Writable regions: Total=5.8G written=32.5M(1%) resident=84.2M(1%) swapped_out=16K(0%) unallocated=5.7G(99%)

                                VIRTUAL RESIDENT    DIRTY  SWAPPED VOLATILE   NONVOL    EMPTY   REGION 
REGION TYPE                        SIZE     SIZE     SIZE     SIZE     SIZE     SIZE     SIZE    COUNT (non-coalesced) 
===========                     ======= ========    =====  ======= ========   ======    =====  ======= 
Accelerate framework               128K     128K     128K       0K       0K     128K       0K        1 
Activity Tracing                   256K      32K      32K       0K       0K      32K       0K        1 
CG image                            96K      96K      96K       0K       0K       0K       0K        3 
ColorSync                          592K     592K     592K       0K       0K       0K       0K       31 
CoreAnimation                      416K     416K     416K       0K       0K     224K       0K       26 
CoreGraphics                        48K      48K      48K       0K       0K       0K       0K        3 
CoreGraphics (reserved)             16K       0K       0K       0K       0K       0K       0K        1         reserved VM address space (unallocated)
CoreUI image data                 1136K    1136K    1136K       0K       0K       0K       0K        8 
Foundation                          16K      16K      16K       0K       0K       0K       0K        1 
IOAccelerator                     8256K    8256K    8256K       0K       0K       0K       0K        3 
IOAccelerator (graphics)         105.0M    27.7M    27.7M       0K       0K    27.7M       0K       79 
IOKit                              240K     160K     160K       0K       0K      16K       0K       15 
IOSurface                         23.2M    15.2M    15.2M       0K       0K    15.2M       0K        7 
Kernel Alloc Once                   32K      16K      16K       0K       0K       0K       0K        1 
MALLOC guard page                  192K       0K       0K       0K       0K       0K       0K       12 
MALLOC metadata                    336K     336K     336K       0K       0K       0K       0K       15 
MALLOC_MEDIUM                    768.0M    9344K    3456K       0K       0K       0K       0K        6         see MALLOC ZONE table below
MALLOC_NANO                      512.0M    3920K    3824K       0K       0K       0K       0K        1         see MALLOC ZONE table below
MALLOC_SMALL                      64.0M    4832K    4832K       0K       0K       0K       0K        8         see MALLOC ZONE table below
MALLOC_SMALL (empty)              32.0M     256K     256K       0K       0K       0K       0K        4         see MALLOC ZONE table below
MALLOC_TINY                       10.0M    2160K    2160K       0K       0K       0K       0K       10         see MALLOC ZONE table below
MALLOC_TINY (empty)               4096K     128K     128K       0K       0K       0K       0K        4         see MALLOC ZONE table below
OpenGL GLSL                        384K     272K     272K       0K       0K       0K       0K        5 
STACK GUARD                       56.3M       0K       0K       0K       0K       0K       0K       19 
Stack                             17.5M     656K     624K       0K       0K       0K       0K       19 
Stack (reserved)                   544K       0K       0K       0K       0K       0K       0K        1         reserved VM address space (unallocated)
Stack Guard                         16K       0K       0K       0K       0K       0K       0K        1 
VM_ALLOCATE                      128.2M     448K     448K       0K       0K      80K       0K       10 
VM_ALLOCATE (reserved)             3.9G       0K       0K       0K       0K       0K       0K        1         reserved VM address space (unallocated)
WebKit Malloc                     66.9M    9728K    7104K       0K       0K       0K       0K        5 
WebKit Malloc metadata           192.7M     464K     384K       0K       0K       0K       0K        7 
__AUTH                            5344K    2101K     496K       0K       0K       0K       0K      679 
__AUTH_CONST                      75.5M    25.0M      96K       0K       0K       0K       0K      921 
__CTF                               824      824       0K       0K       0K       0K       0K        1 
__DATA                            25.4M    10.2M    2070K       0K       0K       0K       0K      918 
__DATA_CONST                      28.1M    18.9M     115K       0K       0K       0K       0K      948 
__DATA_DIRTY                      2769K    1666K     639K       0K       0K       0K       0K      336 
__FONT_DATA                        2352       0K       0K       0K       0K       0K       0K        1 
__GLSLBUILTINS                    5174K     749K       0K       0K       0K       0K       0K        1 
__INFO_FILTER                         8        8       0K       0K       0K       0K       0K        1 
__LINKEDIT                       661.1M    29.8M       0K       0K       0K       0K       0K       21 
__OBJC_RO                         61.4M    37.3M       0K       0K       0K       0K       0K        1 
__OBJC_RW                         2397K    1981K      45K       0K       0K       0K       0K        1 
__TEXT                             1.1G   473.4M       0K       0K       0K       0K       0K      969 
__TPRO_CONST                       128K      96K      96K       0K       0K       0K       0K        2 
dyld private memory                320K     256K     256K       0K       0K       0K       0K        2 
mapped file                      222.3M    10.8M       0K       0K       0K       0K       0K       23 
owned unmapped memory             6528K       0K     368K      16K       0K       0K       0K        1 
page table in kernel               899K     899K     899K       0K       0K       0K       0K        1 
shared memory                     1200K     560K     560K       0K       0K     144K       0K       29 
unused but dirty shlib __DATA      332K     332K     332K       0K       0K       0K       0K      265 
===========                     ======= ========    =====  ======= ========   ======    =====  ======= 
TOTAL                              8.0G   699.2M    82.6M      16K       0K    43.5M       0K     5429 
TOTAL, minus reserved VM space     4.1G   699.2M    82.6M      16K       0K    43.5M       0K     5429 

                                          VIRTUAL   RESIDENT      DIRTY    SWAPPED ALLOCATION      BYTES DIRTY+SWAP          REGION
MALLOC ZONE                                  SIZE       SIZE       SIZE       SIZE      COUNT  ALLOCATED  FRAG SIZE  % FRAG   COUNT
===========                               =======  =========  =========  =========  =========  =========  =========  ======  ======
MallocHelperZone_0x1012d8000               865.0M      16.1M      10.3M         0K       4556      12.3M         0K      0%      26
DefaultMallocZone_0x1016cc000              512.0M      3920K      3824K         0K      41857      2505K      1319K     35%       1
WebKit Malloc_0x16000e5f8                  258.6M      9184K      7472K         0K      14966      6116K      1356K     19%      10
QuartzCore_0x101968000                      13.0M       256K       256K         0K       1430       101K       155K     61%       6
DefaultPurgeableMallocZone_0x111de8000         0K         0K         0K         0K          0         0K         0K      0%       0
===========                               =======  =========  =========  =========  =========  =========  =========  ======  ======
TOTAL                                        1.6G      29.1M      21.6M         0K      62809      20.8M       778K      4%      43

