Process:         native-benchmark-views [34843]
Path:            /Users/USER/*/native-benchmark-views
Load Address:    0x104e24000
Identifier:      native-benchmark-views
Version:         0
Code Type:       ARM64
Platform:        macOS
Parent Process:  zsh [34829]
Target Type:     live task

Date/Time:       2026-01-28 23:24:07.348 +0900
Launch Time:     2026-01-28 23:24:01.149 +0900
OS Version:      macOS 15.7.3 (24G419)
Report Version:  7
Analysis Tool:   /usr/bin/vmmap

Physical footprint:         81.0M
Physical footprint (peak):  190.5M
Idle exit:                  untracked
----

ReadOnly portion of Libraries: Total=1.7G resident=497.9M(29%) swapped_out_or_unallocated=1.2G(71%)
Writable regions: Total=1.3G written=24.1M(2%) resident=76.5M(6%) swapped_out=16K(0%) unallocated=1.3G(94%)

                                VIRTUAL RESIDENT    DIRTY  SWAPPED VOLATILE   NONVOL    EMPTY   REGION 
REGION TYPE                        SIZE     SIZE     SIZE     SIZE     SIZE     SIZE     SIZE    COUNT (non-coalesced) 
===========                     ======= ========    =====  ======= ========   ======    =====  ======= 
Accelerate framework               128K     128K     128K       0K       0K     128K       0K        1 
Activity Tracing                   256K      32K      32K       0K       0K      32K       0K        1 
CG image                            96K      96K      96K       0K       0K       0K       0K        4 
ColorSync                          592K     592K     592K       0K       0K       0K       0K       31 
CoreAnimation                      544K     448K     448K       0K       0K     256K       0K       26 
CoreGraphics                        48K      48K      48K       0K       0K       0K       0K        3 
CoreGraphics (reserved)             16K       0K       0K       0K       0K       0K       0K        1         reserved VM address space (unallocated)
CoreUI image data                 1136K    1136K    1136K       0K       0K       0K       0K        8 
Foundation                          16K      16K      16K       0K       0K       0K       0K        1 
IOAccelerator                     8256K    8256K    8256K       0K       0K       0K       0K        3 
IOAccelerator (graphics)         107.4M    27.1M    27.1M       0K       0K    27.1M       0K      110 
IOKit                              240K     160K     160K       0K       0K      16K       0K       15 
IOSurface                         23.2M    15.2M    15.2M       0K       0K    15.2M       0K        7 
Kernel Alloc Once                   32K      16K      16K       0K       0K       0K       0K        1 
MALLOC guard page                  192K       0K       0K       0K       0K       0K       0K       12 
MALLOC metadata                    336K     336K     336K       0K       0K       0K       0K       15 
MALLOC_MEDIUM                    640.0M    9200K    7216K       0K       0K       0K       0K        5         see MALLOC ZONE table below
MALLOC_NANO                      512.0M    5536K    5344K       0K       0K       0K       0K        1         see MALLOC ZONE table below
MALLOC_SMALL                      48.0M    4496K    4496K       0K       0K       0K       0K        6         see MALLOC ZONE table below
MALLOC_TINY                       13.0M    3744K    3744K       0K       0K       0K       0K       13         see MALLOC ZONE table below
MALLOC_TINY (empty)               3072K      96K      96K       0K       0K       0K       0K        3         see MALLOC ZONE table below
OpenGL GLSL                        384K     272K     272K       0K       0K       0K       0K        5 
STACK GUARD                       56.1M       0K       0K       0K       0K       0K       0K        7 
Stack                             11.2M     448K     352K       0K       0K       0K       0K        7 
Stack (reserved)                   544K       0K       0K       0K       0K       0K       0K        1         reserved VM address space (unallocated)
Stack Guard                         16K       0K       0K       0K       0K       0K       0K        1 
VM_ALLOCATE                        176K     176K     176K       0K       0K      80K       0K        8 
__AUTH                            5344K    2101K     487K       0K       0K       0K       0K      679 
__AUTH_CONST                      75.5M    25.0M      96K       0K       0K       0K       0K      921 
__CTF                               824      824       0K       0K       0K       0K       0K        1 
__DATA                            25.3M    10.1M    1848K       0K       0K       0K       0K      914 
__DATA_CONST                      28.0M    18.8M     115K       0K       0K       0K       0K      948 
__DATA_DIRTY                      2769K    1666K     639K       0K       0K       0K       0K      336 
__FONT_DATA                        2352       0K       0K       0K       0K       0K       0K        1 
__GLSLBUILTINS                    5174K     749K       0K       0K       0K       0K       0K        1 
__INFO_FILTER                         8        8       0K       0K       0K       0K       0K        1 
__LINKEDIT                       649.5M    28.4M       0K       0K       0K       0K       0K       21 
__OBJC_RO                         61.4M    37.3M       0K       0K       0K       0K       0K        1 
__OBJC_RW                         2397K    1981K      45K       0K       0K       0K       0K        1 
__TEXT                             1.1G   469.6M       0K       0K       0K       0K       0K      969 
__TPRO_CONST                       128K      96K      80K       0K       0K       0K       0K        2 
dyld private memory                144K      96K      96K       0K       0K       0K       0K        2 
mapped file                      222.3M    11.0M       0K       0K       0K       0K       0K       23 
owned unmapped memory             6528K       0K     368K      16K       0K       0K       0K        1 
page table in kernel               675K     675K     675K       0K       0K       0K       0K        1 
shared memory                     2576K    1936K    1936K       0K       0K    1520K       0K       28 
unused but dirty shlib __DATA      322K     322K     322K       0K       0K       0K       0K      258 
===========                     ======= ========    =====  ======= ========   ======    =====  ======= 
TOTAL                              3.5G   686.2M    81.0M      16K       0K    44.2M       0K     5405 
TOTAL, minus reserved VM space     3.5G   686.2M    81.0M      16K       0K    44.2M       0K     5405 

                                          VIRTUAL   RESIDENT      DIRTY    SWAPPED ALLOCATION      BYTES DIRTY+SWAP          REGION
MALLOC ZONE                                  SIZE       SIZE       SIZE       SIZE      COUNT  ALLOCATED  FRAG SIZE  % FRAG   COUNT
===========                               =======  =========  =========  =========  =========  =========  =========  ======  ======
MallocHelperZone_0x104e98000               691.0M      16.9M      15.0M         0K       8482      17.7M         0K      0%      21
DefaultMallocZone_0x104eb0000              512.0M      5536K      5344K         0K      73147      3810K      1534K     29%       1
QuartzCore_0x105288000                      13.0M       240K       240K         0K       1430       101K       139K     58%       6
DefaultPurgeableMallocZone_0x107d8c000         0K         0K         0K         0K          0         0K         0K      0%       0
===========                               =======  =========  =========  =========  =========  =========  =========  ======  ======
TOTAL                                        1.2G      22.5M      20.4M         0K      83059      21.5M         0K      0%      28

