Process:         native-benchmark-images [34872]
Path:            /Users/USER/*/native-benchmark-images
Load Address:    0x102e18000
Identifier:      native-benchmark-images
Version:         0
Code Type:       ARM64
Platform:        macOS
Parent Process:  zsh [34859]
Target Type:     live task

Date/Time:       2026-01-28 23:24:21.454 +0900
Launch Time:     2026-01-28 23:24:15.623 +0900
OS Version:      macOS 15.7.3 (24G419)
Report Version:  7
Analysis Tool:   /usr/bin/vmmap

Physical footprint:         66.1M
Physical footprint (peak):  167.4M
Idle exit:                  untracked
----

ReadOnly portion of Libraries: Total=1.7G resident=498.4M(29%) swapped_out_or_unallocated=1.2G(71%)
Writable regions: Total=1.4G written=17.3M(1%) resident=61.8M(4%) swapped_out=16K(0%) unallocated=1.3G(96%)

                                VIRTUAL RESIDENT    DIRTY  SWAPPED VOLATILE   NONVOL    EMPTY   REGION 
REGION TYPE                        SIZE     SIZE     SIZE     SIZE     SIZE     SIZE     SIZE    COUNT (non-coalesced) 
===========                     ======= ========    =====  ======= ========   ======    =====  ======= 
Accelerate framework               128K     128K     128K       0K       0K     128K       0K        1 
Activity Tracing                   256K      32K      32K       0K       0K      32K       0K        1 
CG image                            96K      96K      96K       0K       0K       0K       0K        3 
ColorSync                          592K     592K     592K       0K       0K       0K       0K       31 
CoreAnimation                      544K     448K     448K       0K       0K     256K       0K       26 
CoreGraphics                        48K      48K      48K       0K       0K       0K       0K        3 
CoreGraphics (reserved)             16K       0K       0K       0K       0K       0K       0K        1         reserved VM address space (unallocated)
CoreUI image data                 1136K    1136K    1136K       0K       0K       0K       0K        8 
Foundation                          16K      16K      16K       0K       0K       0K       0K        1 
IOAccelerator                     8256K    8256K    8256K       0K       0K       0K       0K        3 
IOAccelerator (graphics)          97.9M    20.5M    20.5M       0K       0K    20.5M       0K       79 
IOKit                              240K     160K     160K       0K       0K      16K       0K       15 
IOSurface                         23.2M    15.2M    15.2M       0K       0K    15.2M       0K        7 
Kernel Alloc Once                   32K      16K      16K       0K       0K       0K       0K        1 
MALLOC guard page                  192K       0K       0K       0K       0K       0K       0K       12 
MALLOC metadata                    336K     336K     336K       0K       0K       0K       0K       15 
MALLOC_MEDIUM                    640.0M    5152K    2864K       0K       0K       0K       0K        5         see MALLOC ZONE table below
MALLOC_NANO                      512.0M    3808K    3728K       0K       0K       0K       0K        1         see MALLOC ZONE table below
MALLOC_SMALL                      56.0M    4352K    4352K       0K       0K       0K       0K        7         see MALLOC ZONE table below
MALLOC_SMALL (empty)              32.0M     448K     448K       0K       0K       0K       0K        4         see MALLOC ZONE table below
MALLOC_TINY                       11.0M    1952K    1952K       0K       0K       0K       0K       11         see MALLOC ZONE table below
MALLOC_TINY (empty)               5120K     160K     160K       0K       0K       0K       0K        5         see MALLOC ZONE table below
OpenGL GLSL                        384K     272K     272K       0K       0K       0K       0K        5 
STACK GUARD                       56.2M       0K       0K       0K       0K       0K       0K       15 
Stack                             15.4M     576K     480K       0K       0K       0K       0K       15 
Stack (reserved)                   544K       0K       0K       0K       0K       0K       0K        1         reserved VM address space (unallocated)
Stack Guard                         16K       0K       0K       0K       0K       0K       0K        1 
VM_ALLOCATE                        176K     176K     176K       0K       0K      80K       0K        8 
__AUTH                            5344K    2101K     487K       0K       0K       0K       0K      679 
__AUTH_CONST                      75.5M    25.0M      96K       0K       0K       0K       0K      921 
__CTF                               824      824       0K       0K       0K       0K       0K        1 
__DATA                            25.3M    10.1M    1848K       0K       0K       0K       0K      914 
__DATA_CONST                      28.0M    18.9M     115K       0K       0K       0K       0K      948 
__DATA_DIRTY                      2769K    1666K     639K       0K       0K       0K       0K      336 
__FONT_DATA                        2352       0K       0K       0K       0K       0K       0K        1 
__GLSLBUILTINS                    5174K     749K       0K       0K       0K       0K       0K        1 
__INFO_FILTER                         8        8       0K       0K       0K       0K       0K        1 
__LINKEDIT                       649.5M    28.4M       0K       0K       0K       0K       0K       21 
__OBJC_RO                         61.4M    37.3M       0K       0K       0K       0K       0K        1 
__OBJC_RW                         2397K    1981K      45K       0K       0K       0K       0K        1 
__TEXT                             1.1G   470.1M       0K       0K       0K       0K       0K      969 
__TPRO_CONST                       128K      96K      80K       0K       0K       0K       0K        2 
dyld private memory                144K      96K      96K       0K       0K       0K       0K        2 
mapped file                      222.3M    10.9M       0K       0K       0K       0K       0K       23 
owned unmapped memory             6528K       0K     368K      16K       0K       0K       0K        1 
page table in kernel               723K     723K     723K       0K       0K       0K       0K        1 
shared memory                     1200K     560K     560K       0K       0K     144K       0K       28 
unused but dirty shlib __DATA      322K     322K     322K       0K       0K       0K       0K      258 
===========                     ======= ========    =====  ======= ========   ======    =====  ======= 
TOTAL                              3.5G   672.0M    66.1M      16K       0K    36.4M       0K     5394 
TOTAL, minus reserved VM space     3.5G   672.0M    66.1M      16K       0K    36.4M       0K     5394 

                                          VIRTUAL   RESIDENT      DIRTY    SWAPPED ALLOCATION      BYTES DIRTY+SWAP          REGION
MALLOC ZONE                                  SIZE       SIZE       SIZE       SIZE      COUNT  ALLOCATED  FRAG SIZE  % FRAG   COUNT
===========                               =======  =========  =========  =========  =========  =========  =========  ======  ======
MallocHelperZone_0x102e94000               731.0M      11.5M      9536K         0K       4033      11.3M         0K      0%      26
DefaultMallocZone_0x102eac000              512.0M      3808K      3728K         0K      39489      2271K      1457K     40%       1
QuartzCore_0x103284000                      13.0M       240K       240K         0K       1408       100K       140K     59%       6
DefaultPurgeableMallocZone_0x105db4000         0K         0K         0K         0K          0         0K         0K      0%       0
===========                               =======  =========  =========  =========  =========  =========  =========  ======  ======
TOTAL                                        1.2G      15.5M      13.2M         0K      44930      13.6M         0K      0%      33

